#CYCLE_TIME	10
#SEED		43
#ENDTIME	10000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		p1
#SPAWNTIME	40
#KILLTIME	7900
#WORKDURATION	7200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		p12
#SPAWNTIME	50
#KILLTIME	9000
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		p123
#SPAWNTIME	50
#KILLTIME	8000
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		p1234
#SPAWNTIME	40
#KILLTIME	8500
#WORKDURATION	5200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		p12345
#SPAWNTIME	40
#KILLTIME	9000
#WORKDURATION	6200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		p123456
#SPAWNTIME	40
#KILLTIME	9000
#ENDPROCESS


