#CYCLE_TIME	10
#SEED		43
#ENDTIME	10000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Interactive1
#SPAWNTIME	40
#KILLTIME	7900
#WORKDURATION	6000
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Interactive2
#SPAWNTIME	50
#KILLTIME	9000
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Interactive3
#SPAWNTIME	50
#KILLTIME	8500
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Interactive4
#SPAWNTIME	40
#KILLTIME	9000
#WORKDURATION	6200
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		NonInteractive1
#SPAWNTIME	40
#KILLTIME	9000
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		NonInteractive2
#SPAWNTIME	50
#KILLTIME	8000
#ENDPROCESS


